name: No dependency for RMVL 2.x

on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/rmvl-withoutdep-win.yml'
  workflow_call:

jobs:
  build_and_test:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v4

    - name: Configure RMVL by CMake 
      run: cmake -B ${{ github.workspace }}/build -DBUILD_OPEN62541=ON -DBUILD_TESTS=ON

    - name: Build RMVL
      run: cmake --build ${{ github.workspace }}/build --parallel 4 --config Release

    - name: Test RMVL
      run: ctest --test-dir ${{ github.workspace }}/build
