name: Generic workflow for RMVL 1.x and 2.x

on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/rmvl-generic-u22.yml'
  workflow_call:

jobs:
  build_and_test:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt install -y libeigen3-dev libopencv-dev
        curl -SL https://github.com/microsoft/onnxruntime/releases/download/v1.12.0/onnxruntime-linux-x64-1.12.0.tgz -o onnxruntime-linux-x64-1.12.0.tgz
        tar -xf onnxruntime-linux-x64-1.12.0.tgz
        sudo mkdir /usr/local/include/onnxruntime
        cd onnxruntime-linux-x64-1.12.0
        sudo cp -r include/* /usr/local/include/onnxruntime
        sudo cp -r lib /usr/local

    - name: Configure RMVL by CMake 
      run: cmake -B ${{ github.workspace }}/build -DBUILD_EXTRA=ON -DBUILD_TESTS=ON -DBUILD_OPEN62541=ON

    - name: Build RMVL
      run: cmake --build ${{ github.workspace }}/build --parallel 4

    - name: Test RMVL
      run: ctest --test-dir ${{ github.workspace }}/build
